datasource:
  driver-class-name: com.mysql.jdbc.Driver
  url: jdbc:mysql://localhost:3306/rtfis?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
  username: rtfis
  password: rtfis
spring:
  servlet:
    multipart:
      enabled: true
      file-size-threshold: 2KB
      max-file-size: 215MB
      max-request-size: 215MB
  jpa:
    properties:
      hibernate:
        show_sql: false
        format_sql: false
  security:
    user:
      name: admin
      password: admin
      roles: ADMIN
file:
  upload-dir: /uploads/
logging:
  level:
    org:
      hibernate:
        type: debug

